yut23/advent-of-code/.github/actions/build-action/action.yml
name: 'Build target'
description: 'Helper for workflows/test-build.yml'
inputs:
  compiler:
    description: 'C++ compiler executable'
    required: true
  stdlib:
    description: 'C++ standard library to use (libstdc++ or libc++)'
    required: false
    default: libstdc++

runs:
  using: 'composite'
  steps:
    - shell: bash
      working-directory: ${{ matrix.TARGET.directory }}
      env:
        CXX: ${{ inputs.compiler }}
        USE_LIBCXX: ${{ inputs.stdlib == 'libc++' && 'TRUE' || 'FALSE' }}
      run: |
        echo
        echo '::group::Compiler version'
        $CXX --version
        echo '::endgroup::'
        echo
        make -j4 DISABLE_SANITIZERS=TRUE build/release/${{ matrix.TARGET.name }} build/debug/${{ matrix.TARGET.name }} build/fast/${{ matrix.TARGET.name }}

yut23/advent-of-code/.github/workflows/test-build.yml
- name: Build target (clang++-17, libc++)
  # ignore failures in the previous two steps
  if: success() || steps.clang.conclusion == 'failure' || steps.gcc.conclusion == 'failure'
  uses: ./.github/actions/build-action
  with:
    compiler: clang++-17
    stdlib: libc++

yut23/advent-of-code/.github/workflows/test-build.yml
- name: Build target (clang++)
  id: clang
  uses: ./.github/actions/build-action
  with:
    compiler: clang++-15

yut23/advent-of-code/.github/workflows/test-build.yml
- name: Build target (g++)
  id: gcc
  # ignore failures in the previous step
  if: success() || steps.clang.conclusion == 'failure'
  uses: ./.github/actions/build-action
  with:
    compiler: g++-13