yut23/advent-of-code/.github/actions/unit-test-action/action.yml
name: 'Run unit tests'
description: 'Helper for workflows/unit-tests.yml'
inputs:
  compiler:
    description: 'C++ compiler executable'
    required: true
  stdlib:
    description: 'C++ standard library to use (libstdc++ or libc++)'
    required: false
    default: libstdc++

runs:
  using: 'composite'
  steps:
    - shell: bash
      working-directory: ${{ matrix.TARGET.directory }}
      env:
        CXX: ${{ inputs.compiler }}
        USE_LIBCXX: ${{ inputs.stdlib == 'libc++' && 'TRUE' || 'FALSE' }}
      run: |
        echo
        echo '::group::Compiler version info'
        $CXX --version
        echo '::endgroup::'
        echo '::group::Build target'
        make --silent clean
        make build/debug/${{ matrix.TARGET.name }}
        echo '::endgroup::'
        echo

        make ${{ matrix.TARGET.name }}

yut23/advent-of-code/.github/workflows/unit-tests.yml
- name: Run unit tests (clang++-17, libc++)
  # ignore failures in the previous two steps
  if: success() || steps.clang.conclusion == 'failure' || steps.gcc.conclusion == 'failure'
  uses: ./.github/actions/unit-test-action
  with:
    compiler: clang++-17
    stdlib: libc++

yut23/advent-of-code/.github/workflows/unit-tests.yml
- name: Run unit tests (clang++)
  id: clang
  uses: ./.github/actions/unit-test-action
  with:
    compiler: clang++-15

yut23/advent-of-code/.github/workflows/unit-tests.yml
- name: Run unit tests (g++)
  id: gcc
  # ignore failures in the previous step
  if: success() || steps.clang.conclusion == 'failure'
  uses: ./.github/actions/unit-test-action
  with:
    compiler: g++-13

yut23/advent-of-code/.github/workflows/unit-tests.yml
- name: Run unit tests (g++)
  id: gcc
  # ignore failures in the previous step
  if: success() || steps.clang.conclusion == 'failure'
  uses: ./.github/actions/unit-test-action
  with:
    compiler: g++