yut23/advent-of-code/.github/actions/answer-test-action/action.yml
name: 'Run answer tests'
description: 'Helper for workflows/answer-tests.yml'
inputs:
  compiler:
    description: 'C++ compiler executable'
    required: true
  stdlib:
    description: 'C++ standard library to use (libstdc++ or libc++)'
    required: false
    default: libstdc++

runs:
  using: 'composite'
  steps:
    - shell: bash
      working-directory: ${{ matrix.TARGET.directory }}
      env:
        CXX: ${{ inputs.compiler }}
        USE_LIBCXX: ${{ inputs.stdlib == 'libc++' && 'TRUE' || 'FALSE' }}
      run: |
        echo
        echo '::group::Compiler version'
        $CXX --version
        echo '::endgroup::'
        echo '::group::Build target'
        make --silent clean
        make build/release/${{ matrix.TARGET.name }}
        echo '::endgroup::'
        echo

        ./run_answer_tests.sh ${{ matrix.TARGET.name }}

yut23/advent-of-code/.github/workflows/answer-tests.yml
- name: Run answer tests (clang++-17, libc++)
  timeout-minutes: 2
  # ignore failures in the previous two steps
  if: success() || steps.clang.conclusion == 'failure' || steps.gcc.conclusion == 'failure'
  uses: ./.github/actions/answer-test-action
  with:
    compiler: clang++-17
    stdlib: libc++

yut23/advent-of-code/.github/workflows/answer-tests.yml
- name: Run answer tests (clang++)
  timeout-minutes: 2
  id: clang
  uses: ./.github/actions/answer-test-action
  with:
    compiler: clang++-15

yut23/advent-of-code/.github/workflows/answer-tests.yml
- name: Run answer tests (g++)
  timeout-minutes: 2
  id: gcc
  # ignore failures in the previous step
  if: success() || steps.clang.conclusion == 'failure'
  uses: ./.github/actions/answer-test-action
  with:
    compiler: g++-13